PORT = "8000"
SALT_ROUND = "8"
email_password = "tsal huji dtox zyzo"
email_sender = "hazemmh2020@gmail.com "
SIGNATURE = "hazem"
BEARER_KRY="hazem__"
cloud_name = "dtoo5xczr"
api_key ="536219953915794"
pi_secret ="flXl9u82On_kTUXhcpX-vlY4kTc"